{
  "expo": {
    "name": "Leben in Deutschland",
    "description": "Practice for the Leben in Deutschland Test.",
    "sdkVersion": "25.0.0",
    "icon": "./assets/leben-in-deutschland-icon.png",
    "version": "1.0.4",
    "slug": "310_leben_in_deutschland_test",
    "primaryColor": "#23212b",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#23212b",
      "resizeMode": "contain",
    },
    "android": {
      "package": "com.jameshartill.leben_in_deutschland_test",
      "permissions": [],
      "versionCode": 4,
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#23212b",
    },
  }
}
